.main{
    background-image: url(../../assets/background.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 100px;
    min-height: calc(100vh - 160px);
    height: auto;
} 
.table{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cards{
    border: 2px solid white;
    border-radius: 10px;
    margin: 30px 10px 10px 10px;
    height: 300px;
    text-align: center;
    background-color: rgba(0,0,0,0.7);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    width: 80%;
}
.cards h3{
    margin: 5px;
}
.cards p{
    margin: 5px;
    font-size: 15px;
}
.cards img{
    width: 150px;
    border-radius: 10px;
    margin: 5px;
}
.cards img:hover{
    width: 200px;
}
@media (min-width: 600px) {
    .cards{
        flex-direction: row;
        width: 75%;
    }
    .cards p{
        font-size: 20px;
    }
}
@media (min-width: 1140px) {
    .cards{
        flex-direction: column;
    }
    .cards p{
        font-size: 10px;
    }
    .table{
        flex-direction: row;
    }
}
